* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  font-size: 12px;
}
#app {
  width: 100%;
  height: 100%;
}
ul,
ol,
li {
  list-style: none;
}
a {
  color: inherit;
  &:hover {
    color: inherit;
  }
}
